mpy_source_file: grove_vision_ai_v2.mpy
source_file: grove_vision_ai_v2.py
header: 4d:06:00:1f
qstr_table[195]:
    grove_vision_ai_v2.py
    <module>
    time
    json
    binascii
    gc
    busio
    const
    micropython
    monotonic
    ACTION
    ALGOS
    BREAK
    ID?
    INFO?
    INVOKE
    led
    MODEL
    MODELS
    NAME?
    RST
    SAMPLE
    SENSORS
    STAT
    TIOU
    TSCORE
    VER?
    WIFI
    MQTT
    SUPERVISOR
    Perf
    Box
    Class
    Point
    Keypoint
    Image
    ATDevice
    setter
    __init__
    preprocess
    inference
    postprocess
    __repr__
    format
    x
    y
    w
    h
    score
    target
    left
    right
    top
    bottom
    box
    points
    a2b_base64
    data
    collect
    UART
    baudrate
    timeout
    receiver_buffer_size
    uart
    reset_input_buffer
    _response_buffer
    _response
    _remaining_bytes
    _mv
    _debug
    _perf
    _boxes
    _classes
    _keypoints
    _points
    _image
    _id
    _name
    _info
    response_bufsize
    debug
    perf
    boxes
    classes
    keypoints
    image
    _send_command
    AT+{}@{}

    AT+{}

    => {}
    write
    encode
    utf-8
    _fetch_response
    strip
    in_waiting
    readinto
    find
    <=(NEW) {}
    _parse_event
    name
    get
    clear
    append
    _parse_log
    _wait
    _parse_json
    type
    code
    _flush_serial
    
    read
    decode
    loads
    invoke
    id
    info
    clean_actions
    {}=""
    save_jpeg
    {}="{}"
    perform_command
    <listcomp>
    now
    CMD_AT_ACTION
    CMD_AT_ALGOS
    CMD_AT_BREAK
    CMD_AT_ID
    CMD_AT_INFO
    CMD_AT_INVOKE
    CMD_AT_LED
    CMD_AT_MODEL
    CMD_AT_MODELS
    CMD_AT_NAME
    CMD_AT_RESET
    CMD_AT_SAMPLE
    CMD_AT_SAVE_JPEG
    CMD_AT_SENSORS
    CMD_AT_STATS
    CMD_AT_TIOU
    CMD_AT_TSCORE
    CMD_AT_VERSION
    EVENT_INVOKE
    EVENT_SAMPLE
    EVENT_WIFI
    EVENT_MQTT
    EVENT_SUPERVISOR
    CMD_TYPE_RESPONSE
    CMD_TYPE_EVENT
    CMD_TYPE_LOG
    CMD_OK
    CMD_AGAIN
    CMD_ELOG
    CMD_ETIMEDOUT
    CMD_EIO
    CMD_EINVAL
    CMD_ENOMEM
    CMD_EBUSY
    CMD_ENOTSUP
    CMD_EPERM
    CMD_EUNKNOWN
    RESPONSE_PREFIX
    RESPONSE_SUFFIX
    __name__
    __version__
    __repo__
    __module__
    __qualname__
    property
    self
    repr
    base64
    uart_tx
    uart_rx
    uart_bufsize
    bufsize
    bytearray
    memoryview
    len
    value
    command
    tag
    print
    str
    response
    isinstance
    list
    cmd
    ValueError
    times
    diffonly
    resultonly
    int
    cache
    *
obj_table: ['save_jpeg()', b'\r{', b'}\n', 'grove_vision_ai_v2', '0.0.0+auto.0', 'https://github.com/bikeNomad/CircuitPython_grove_vision_ai_v2.git', 1.0, 0.1, 'Perf(pre={}, inference={}, post={})', 'Box(x={}, y={}, w={}, h={}, score={}, target={})', 'Class(target={}, score={})', 'Point(x={}, y={}, score={}, target={})', 'Keypoint(box={}, points={})', 0.01, '<=(CACHED) {} [took {:.1f}ms]', '[BUFFER] Saving {} remaining bytes', '[TIMING] _fetch_response: waited {:.1f}ms for first byte, total {:.1f}ms, {} polls, {} bytes', '[TIMEOUT] _fetch_response timed out after {:.1f}ms, {} polls', 'INVOKE', 'Failed to decode JSON response {}', '{}={},{},{}', 0.05, 'ID?', 'NAME?', 3.0, 'INFO?', 'ACTION']
simple_name: <module>
  raw bytecode: 375 10:86:02:01:60:80:2a:26:26:26:26:26:4c:66:20:24:24:24:24:25:25:25:25:25:25:25:25:25:25:25:25:25:45:25:25:25:25:45:24:24:44:24:24:24:24:24:24:24:24:24:24:44:25:65:89:0a:89:1f:89:09:89:0d:89:09:69:40:99:0d:25:25:80:51:1b:02:16:02:80:51:1b:03:16:03:80:51:1b:04:16:04:80:51:1b:05:16:05:80:51:1b:06:16:06:80:10:07:2a:01:1b:08:1c:07:16:07:59:11:02:13:09:16:7b:10:0a:16:7c:10:0b:16:7d:10:0c:16:7e:10:0d:16:7f:10:0e:16:81:00:10:0f:16:81:01:10:10:16:81:02:10:11:16:81:03:10:12:16:81:04:10:13:16:81:05:10:14:16:81:06:10:15:16:81:07:23:00:16:81:08:10:16:16:81:09:10:17:16:81:0a:10:18:16:81:0b:10:19:16:81:0c:10:1a:16:81:0d:10:0f:16:81:0e:10:15:16:81:0f:10:1b:16:81:10:10:1c:16:81:11:10:1d:16:81:12:80:16:81:13:81:16:81:14:82:16:81:15:80:16:81:16:81:16:81:17:82:16:81:18:83:16:81:19:84:16:81:1a:85:16:81:1b:86:16:81:1c:87:16:81:1d:88:16:81:1e:89:16:81:1f:8a:16:81:20:23:01:16:81:21:23:02:16:81:22:54:32:00:10:1e:34:02:16:1e:54:32:01:10:1f:34:02:16:1f:54:32:02:10:20:34:02:16:20:54:32:03:10:21:34:02:16:21:54:32:04:10:22:34:02:16:22:54:32:05:10:23:34:02:16:23:54:32:06:10:24:34:02:16:24:23:03:16:81:23:23:04:16:81:24:23:05:16:81:25:51:63
  prelude: (3, 0, 0, 0, 0, 0)
  args: []
  line info: 60:80:2a:26:26:26:26:26:4c:66:20:24:24:24:24:25:25:25:25:25:25:25:25:25:25:25:25:25:45:25:25:25:25:45:24:24:44:24:24:24:24:24:24:24:24:24:24:44:25:65:89:0a:89:1f:89:09:89:0d:89:09:69:40:99:0d:25:25
  80          LOAD_CONST_SMALL_INT 0 
  51          LOAD_CONST_NONE 
  1b:02       IMPORT_NAME time
  16:02       STORE_NAME time
  80          LOAD_CONST_SMALL_INT 0 
  51          LOAD_CONST_NONE 
  1b:03       IMPORT_NAME json
  16:03       STORE_NAME json
  80          LOAD_CONST_SMALL_INT 0 
  51          LOAD_CONST_NONE 
  1b:04       IMPORT_NAME binascii
  16:04       STORE_NAME binascii
  80          LOAD_CONST_SMALL_INT 0 
  51          LOAD_CONST_NONE 
  1b:05       IMPORT_NAME gc
  16:05       STORE_NAME gc
  80          LOAD_CONST_SMALL_INT 0 
  51          LOAD_CONST_NONE 
  1b:06       IMPORT_NAME busio
  16:06       STORE_NAME busio
  80          LOAD_CONST_SMALL_INT 0 
  10:07       LOAD_CONST_STRING const
  2a:01       BUILD_TUPLE 1
  1b:08       IMPORT_NAME micropython
  1c:07       IMPORT_FROM const
  16:07       STORE_NAME const
  59          POP_TOP 
  11:02       LOAD_NAME time
  13:09       LOAD_ATTR monotonic
  16:7b       STORE_NAME now
  10:0a       LOAD_CONST_STRING ACTION
  16:7c       STORE_NAME CMD_AT_ACTION
  10:0b       LOAD_CONST_STRING ALGOS
  16:7d       STORE_NAME CMD_AT_ALGOS
  10:0c       LOAD_CONST_STRING BREAK
  16:7e       STORE_NAME CMD_AT_BREAK
  10:0d       LOAD_CONST_STRING ID?
  16:7f       STORE_NAME CMD_AT_ID
  10:0e       LOAD_CONST_STRING INFO?
  16:81:00    STORE_NAME CMD_AT_INFO
  10:0f       LOAD_CONST_STRING INVOKE
  16:81:01    STORE_NAME CMD_AT_INVOKE
  10:10       LOAD_CONST_STRING led
  16:81:02    STORE_NAME CMD_AT_LED
  10:11       LOAD_CONST_STRING MODEL
  16:81:03    STORE_NAME CMD_AT_MODEL
  10:12       LOAD_CONST_STRING MODELS
  16:81:04    STORE_NAME CMD_AT_MODELS
  10:13       LOAD_CONST_STRING NAME?
  16:81:05    STORE_NAME CMD_AT_NAME
  10:14       LOAD_CONST_STRING RST
  16:81:06    STORE_NAME CMD_AT_RESET
  10:15       LOAD_CONST_STRING SAMPLE
  16:81:07    STORE_NAME CMD_AT_SAMPLE
  23:00       LOAD_CONST_OBJ 'save_jpeg()'
  16:81:08    STORE_NAME CMD_AT_SAVE_JPEG
  10:16       LOAD_CONST_STRING SENSORS
  16:81:09    STORE_NAME CMD_AT_SENSORS
  10:17       LOAD_CONST_STRING STAT
  16:81:0a    STORE_NAME CMD_AT_STATS
  10:18       LOAD_CONST_STRING TIOU
  16:81:0b    STORE_NAME CMD_AT_TIOU
  10:19       LOAD_CONST_STRING TSCORE
  16:81:0c    STORE_NAME CMD_AT_TSCORE
  10:1a       LOAD_CONST_STRING VER?
  16:81:0d    STORE_NAME CMD_AT_VERSION
  10:0f       LOAD_CONST_STRING INVOKE
  16:81:0e    STORE_NAME EVENT_INVOKE
  10:15       LOAD_CONST_STRING SAMPLE
  16:81:0f    STORE_NAME EVENT_SAMPLE
  10:1b       LOAD_CONST_STRING WIFI
  16:81:10    STORE_NAME EVENT_WIFI
  10:1c       LOAD_CONST_STRING MQTT
  16:81:11    STORE_NAME EVENT_MQTT
  10:1d       LOAD_CONST_STRING SUPERVISOR
  16:81:12    STORE_NAME EVENT_SUPERVISOR
  80          LOAD_CONST_SMALL_INT 0 
  16:81:13    STORE_NAME CMD_TYPE_RESPONSE
  81          LOAD_CONST_SMALL_INT 1 
  16:81:14    STORE_NAME CMD_TYPE_EVENT
  82          LOAD_CONST_SMALL_INT 2 
  16:81:15    STORE_NAME CMD_TYPE_LOG
  80          LOAD_CONST_SMALL_INT 0 
  16:81:16    STORE_NAME CMD_OK
  81          LOAD_CONST_SMALL_INT 1 
  16:81:17    STORE_NAME CMD_AGAIN
  82          LOAD_CONST_SMALL_INT 2 
  16:81:18    STORE_NAME CMD_ELOG
  83          LOAD_CONST_SMALL_INT 3 
  16:81:19    STORE_NAME CMD_ETIMEDOUT
  84          LOAD_CONST_SMALL_INT 4 
  16:81:1a    STORE_NAME CMD_EIO
  85          LOAD_CONST_SMALL_INT 5 
  16:81:1b    STORE_NAME CMD_EINVAL
  86          LOAD_CONST_SMALL_INT 6 
  16:81:1c    STORE_NAME CMD_ENOMEM
  87          LOAD_CONST_SMALL_INT 7 
  16:81:1d    STORE_NAME CMD_EBUSY
  88          LOAD_CONST_SMALL_INT 8 
  16:81:1e    STORE_NAME CMD_ENOTSUP
  89          LOAD_CONST_SMALL_INT 9 
  16:81:1f    STORE_NAME CMD_EPERM
  8a          LOAD_CONST_SMALL_INT 10 
  16:81:20    STORE_NAME CMD_EUNKNOWN
  23:01       LOAD_CONST_OBJ b'\r{'
  16:81:21    STORE_NAME RESPONSE_PREFIX
  23:02       LOAD_CONST_OBJ b'}\n'
  16:81:22    STORE_NAME RESPONSE_SUFFIX
  54          LOAD_BUILD_CLASS 
  32:00       MAKE_FUNCTION 0
  10:1e       LOAD_CONST_STRING Perf
  34:02       CALL_FUNCTION 2
  16:1e       STORE_NAME Perf
  54          LOAD_BUILD_CLASS 
  32:01       MAKE_FUNCTION 1
  10:1f       LOAD_CONST_STRING Box
  34:02       CALL_FUNCTION 2
  16:1f       STORE_NAME Box
  54          LOAD_BUILD_CLASS 
  32:02       MAKE_FUNCTION 2
  10:20       LOAD_CONST_STRING Class
  34:02       CALL_FUNCTION 2
  16:20       STORE_NAME Class
  54          LOAD_BUILD_CLASS 
  32:03       MAKE_FUNCTION 3
  10:21       LOAD_CONST_STRING Point
  34:02       CALL_FUNCTION 2
  16:21       STORE_NAME Point
  54          LOAD_BUILD_CLASS 
  32:04       MAKE_FUNCTION 4
  10:22       LOAD_CONST_STRING Keypoint
  34:02       CALL_FUNCTION 2
  16:22       STORE_NAME Keypoint
  54          LOAD_BUILD_CLASS 
  32:05       MAKE_FUNCTION 5
  10:23       LOAD_CONST_STRING Image
  34:02       CALL_FUNCTION 2
  16:23       STORE_NAME Image
  54          LOAD_BUILD_CLASS 
  32:06       MAKE_FUNCTION 6
  10:24       LOAD_CONST_STRING ATDevice
  34:02       CALL_FUNCTION 2
  16:24       STORE_NAME ATDevice
  23:03       LOAD_CONST_OBJ 'grove_vision_ai_v2'
  16:81:23    STORE_NAME __name__
  23:04       LOAD_CONST_OBJ '0.0.0+auto.0'
  16:81:24    STORE_NAME __version__
  23:05       LOAD_CONST_OBJ 'https://github.com/bikeNomad/CircuitPython_grove_vision_ai_v2.git'
  16:81:25    STORE_NAME __repo__
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['Perf', 'Box', 'Class', 'Point', 'Keypoint', 'Image', 'ATDevice']
simple_name: Perf
  raw bytecode: 34 10:0a:1e:8b:66:6a:40:11:81:23:16:81:26:10:1e:16:81:27:80:80:80:2a:03:53:33:00:16:26:32:01:16:2a:51:63
  prelude: (3, 0, 0, 0, 0, 0)
  args: []
  line info: 8b:66:6a:40
  11:81:23    LOAD_NAME __name__
  16:81:26    STORE_NAME __module__
  10:1e       LOAD_CONST_STRING Perf
  16:81:27    STORE_NAME __qualname__
  80          LOAD_CONST_SMALL_INT 0 
  80          LOAD_CONST_SMALL_INT 0 
  80          LOAD_CONST_SMALL_INT 0 
  2a:03       BUILD_TUPLE 3
  53          LOAD_NULL 
  33:00       MAKE_FUNCTION_DEFARGS 0
  16:26       STORE_NAME __init__
  32:01       MAKE_FUNCTION 1
  16:2a       STORE_NAME __repr__
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['__init__', '__repr__']
simple_name: __init__
  raw bytecode: 28 a8:85:01:14:26:81:29:27:28:29:80:67:24:24:b1:b0:18:27:b2:b0:18:28:b3:b0:18:29:51:63
  prelude: (6, 0, 0, 4, 0, 3)
  args: ['self', 'preprocess', 'inference', 'postprocess']
  line info: 80:67:24:24
  b1          LOAD_FAST 1 
  b0          LOAD_FAST 0 
  18:27       STORE_ATTR preprocess
  b2          LOAD_FAST 2 
  b0          LOAD_FAST 0 
  18:28       STORE_ATTR inference
  b3          LOAD_FAST 3 
  b0          LOAD_FAST 0 
  18:29       STORE_ATTR postprocess
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: __repr__
  raw bytecode: 23 29:0a:2a:81:29:80:6c:23:08:14:2b:b0:13:27:b0:13:28:b0:13:29:36:03:63
  prelude: (6, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:6c
  23:08       LOAD_CONST_OBJ 'Perf(pre={}, inference={}, post={})'
  14:2b       LOAD_METHOD format
  b0          LOAD_FAST 0 
  13:27       LOAD_ATTR preprocess
  b0          LOAD_FAST 0 
  13:28       LOAD_ATTR inference
  b0          LOAD_FAST 0 
  13:29       LOAD_ATTR postprocess
  36:03       CALL_METHOD 3
  63          RETURN_VALUE 
  children: []
simple_name: Box
  raw bytecode: 72 08:1a:1f:8b:70:84:08:64:40:69:20:69:20:69:20:11:81:23:16:81:26:10:1f:16:81:27:32:00:16:26:32:01:16:2a:11:81:28:32:02:34:01:16:32:11:81:28:32:03:34:01:16:33:11:81:28:32:04:34:01:16:34:11:81:28:32:05:34:01:16:35:51:63
  prelude: (2, 0, 0, 0, 0, 0)
  args: []
  line info: 8b:70:84:08:64:40:69:20:69:20:69:20
  11:81:23    LOAD_NAME __name__
  16:81:26    STORE_NAME __module__
  10:1f       LOAD_CONST_STRING Box
  16:81:27    STORE_NAME __qualname__
  32:00       MAKE_FUNCTION 0
  16:26       STORE_NAME __init__
  32:01       MAKE_FUNCTION 1
  16:2a       STORE_NAME __repr__
  11:81:28    LOAD_NAME property
  32:02       MAKE_FUNCTION 2
  34:01       CALL_FUNCTION 1
  16:32       STORE_NAME left
  11:81:28    LOAD_NAME property
  32:03       MAKE_FUNCTION 3
  34:01       CALL_FUNCTION 1
  16:33       STORE_NAME right
  11:81:28    LOAD_NAME property
  32:04       MAKE_FUNCTION 4
  34:01       CALL_FUNCTION 1
  16:34       STORE_NAME top
  11:81:28    LOAD_NAME property
  32:05       MAKE_FUNCTION 5
  34:01       CALL_FUNCTION 1
  16:35       STORE_NAME bottom
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['__init__', '__repr__', 'left', 'right', 'top', 'bottom']
simple_name: __init__
  raw bytecode: 45 c3:04:20:26:81:29:2c:2d:2e:2f:30:31:80:71:24:24:24:24:24:b1:b0:18:2c:b2:b0:18:2d:b3:b0:18:2e:b4:b0:18:2f:b5:b0:18:30:b6:b0:18:31:51:63
  prelude: (9, 0, 0, 7, 0, 0)
  args: ['self', 'x', 'y', 'w', 'h', 'score', 'target']
  line info: 80:71:24:24:24:24:24
  b1          LOAD_FAST 1 
  b0          LOAD_FAST 0 
  18:2c       STORE_ATTR x
  b2          LOAD_FAST 2 
  b0          LOAD_FAST 0 
  18:2d       STORE_ATTR y
  b3          LOAD_FAST 3 
  b0          LOAD_FAST 0 
  18:2e       STORE_ATTR w
  b4          LOAD_FAST 4 
  b0          LOAD_FAST 0 
  18:2f       STORE_ATTR h
  b5          LOAD_FAST 5 
  b0          LOAD_FAST 0 
  18:30       STORE_ATTR score
  b6          LOAD_FAST 6 
  b0          LOAD_FAST 0 
  18:31       STORE_ATTR target
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: __repr__
  raw bytecode: 34 41:0e:2a:81:29:80:79:20:24:23:09:14:2b:b0:13:2c:b0:13:2d:b0:13:2e:b0:13:2f:b0:13:30:b0:13:31:36:06:63
  prelude: (9, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:79:20:24
  23:09       LOAD_CONST_OBJ 'Box(x={}, y={}, w={}, h={}, score={}, target={})'
  14:2b       LOAD_METHOD format
  b0          LOAD_FAST 0 
  13:2c       LOAD_ATTR x
  b0          LOAD_FAST 0 
  13:2d       LOAD_ATTR y
  b0          LOAD_FAST 0 
  13:2e       LOAD_ATTR w
  b0          LOAD_FAST 0 
  13:2f       LOAD_ATTR h
  b0          LOAD_FAST 0 
  13:30       LOAD_ATTR score
  b0          LOAD_FAST 0 
  13:31       LOAD_ATTR target
  36:06       CALL_METHOD 6
  63          RETURN_VALUE 
  children: []
simple_name: left
  raw bytecode: 17 19:0a:32:81:29:80:7f:b0:13:2c:b0:13:2e:82:f7:f3:63
  prelude: (4, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:7f
  b0          LOAD_FAST 0 
  13:2c       LOAD_ATTR x
  b0          LOAD_FAST 0 
  13:2e       LOAD_ATTR w
  82          LOAD_CONST_SMALL_INT 2 
  f7          BINARY_OP 32 __truediv__ 
  f3          BINARY_OP 28 __sub__ 
  63          RETURN_VALUE 
  children: []
simple_name: right
  raw bytecode: 17 19:0a:33:81:29:80:83:b0:13:2c:b0:13:2e:82:f7:f2:63
  prelude: (4, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:83
  b0          LOAD_FAST 0 
  13:2c       LOAD_ATTR x
  b0          LOAD_FAST 0 
  13:2e       LOAD_ATTR w
  82          LOAD_CONST_SMALL_INT 2 
  f7          BINARY_OP 32 __truediv__ 
  f2          BINARY_OP 27 __add__ 
  63          RETURN_VALUE 
  children: []
simple_name: top
  raw bytecode: 17 19:0a:34:81:29:80:87:b0:13:2d:b0:13:2f:82:f7:f3:63
  prelude: (4, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:87
  b0          LOAD_FAST 0 
  13:2d       LOAD_ATTR y
  b0          LOAD_FAST 0 
  13:2f       LOAD_ATTR h
  82          LOAD_CONST_SMALL_INT 2 
  f7          BINARY_OP 32 __truediv__ 
  f3          BINARY_OP 28 __sub__ 
  63          RETURN_VALUE 
  children: []
simple_name: bottom
  raw bytecode: 17 19:0a:35:81:29:80:8b:b0:13:2d:b0:13:2f:82:f7:f2:63
  prelude: (4, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:8b
  b0          LOAD_FAST 0 
  13:2d       LOAD_ATTR y
  b0          LOAD_FAST 0 
  13:2f       LOAD_ATTR h
  82          LOAD_CONST_SMALL_INT 2 
  f7          BINARY_OP 32 __truediv__ 
  f2          BINARY_OP 27 __add__ 
  63          RETURN_VALUE 
  children: []
simple_name: Class
  raw bytecode: 28 00:0a:20:8b:8f:64:20:11:81:23:16:81:26:10:20:16:81:27:32:00:16:26:32:01:16:2a:51:63
  prelude: (1, 0, 0, 0, 0, 0)
  args: []
  line info: 8b:8f:64:20
  11:81:23    LOAD_NAME __name__
  16:81:26    STORE_NAME __module__
  10:20       LOAD_CONST_STRING Class
  16:81:27    STORE_NAME __qualname__
  32:00       MAKE_FUNCTION 0
  16:26       STORE_NAME __init__
  32:01       MAKE_FUNCTION 1
  16:2a       STORE_NAME __repr__
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['__init__', '__repr__']
simple_name: __init__
  raw bytecode: 20 23:10:26:81:29:30:31:80:90:24:b1:b0:18:30:b2:b0:18:31:51:63
  prelude: (5, 0, 0, 3, 0, 0)
  args: ['self', 'score', 'target']
  line info: 80:90:24
  b1          LOAD_FAST 1 
  b0          LOAD_FAST 0 
  18:30       STORE_ATTR score
  b2          LOAD_FAST 2 
  b0          LOAD_FAST 0 
  18:31       STORE_ATTR target
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: __repr__
  raw bytecode: 20 21:0a:2a:81:29:80:94:23:0a:14:2b:b0:13:31:b0:13:30:36:02:63
  prelude: (5, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:94
  23:0a       LOAD_CONST_OBJ 'Class(target={}, score={})'
  14:2b       LOAD_METHOD format
  b0          LOAD_FAST 0 
  13:31       LOAD_ATTR target
  b0          LOAD_FAST 0 
  13:30       LOAD_ATTR score
  36:02       CALL_METHOD 2
  63          RETURN_VALUE 
  children: []
simple_name: Point
  raw bytecode: 28 00:0a:21:8b:98:64:60:11:81:23:16:81:26:10:21:16:81:27:32:00:16:26:32:01:16:2a:51:63
  prelude: (1, 0, 0, 0, 0, 0)
  args: []
  line info: 8b:98:64:60
  11:81:23    LOAD_NAME __name__
  16:81:26    STORE_NAME __module__
  10:21       LOAD_CONST_STRING Point
  16:81:27    STORE_NAME __qualname__
  32:00       MAKE_FUNCTION 0
  16:26       STORE_NAME __init__
  32:01       MAKE_FUNCTION 1
  16:2a       STORE_NAME __repr__
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['__init__', '__repr__']
simple_name: __init__
  raw bytecode: 33 b1:04:18:26:81:29:2c:2d:30:31:80:99:24:24:24:b1:b0:18:2c:b2:b0:18:2d:b3:b0:18:30:b4:b0:18:31:51:63
  prelude: (7, 0, 0, 5, 0, 0)
  args: ['self', 'x', 'y', 'score', 'target']
  line info: 80:99:24:24:24
  b1          LOAD_FAST 1 
  b0          LOAD_FAST 0 
  18:2c       STORE_ATTR x
  b2          LOAD_FAST 2 
  b0          LOAD_FAST 0 
  18:2d       STORE_ATTR y
  b3          LOAD_FAST 3 
  b0          LOAD_FAST 0 
  18:30       STORE_ATTR score
  b4          LOAD_FAST 4 
  b0          LOAD_FAST 0 
  18:31       STORE_ATTR target
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: __repr__
  raw bytecode: 28 31:0e:2a:81:29:80:9f:20:24:23:0b:14:2b:b0:13:2c:b0:13:2d:b0:13:30:b0:13:31:36:04:63
  prelude: (7, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:9f:20:24
  23:0b       LOAD_CONST_OBJ 'Point(x={}, y={}, score={}, target={})'
  14:2b       LOAD_METHOD format
  b0          LOAD_FAST 0 
  13:2c       LOAD_ATTR x
  b0          LOAD_FAST 0 
  13:2d       LOAD_ATTR y
  b0          LOAD_FAST 0 
  13:30       LOAD_ATTR score
  b0          LOAD_FAST 0 
  13:31       LOAD_ATTR target
  36:04       CALL_METHOD 4
  63          RETURN_VALUE 
  children: []
simple_name: Keypoint
  raw bytecode: 28 00:0a:22:8b:a5:64:20:11:81:23:16:81:26:10:22:16:81:27:32:00:16:26:32:01:16:2a:51:63
  prelude: (1, 0, 0, 0, 0, 0)
  args: []
  line info: 8b:a5:64:20
  11:81:23    LOAD_NAME __name__
  16:81:26    STORE_NAME __module__
  10:22       LOAD_CONST_STRING Keypoint
  16:81:27    STORE_NAME __qualname__
  32:00       MAKE_FUNCTION 0
  16:26       STORE_NAME __init__
  32:01       MAKE_FUNCTION 1
  16:2a       STORE_NAME __repr__
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['__init__', '__repr__']
simple_name: __init__
  raw bytecode: 20 23:10:26:81:29:36:37:80:a6:24:b1:b0:18:36:b2:b0:18:37:51:63
  prelude: (5, 0, 0, 3, 0, 0)
  args: ['self', 'box', 'points']
  line info: 80:a6:24
  b1          LOAD_FAST 1 
  b0          LOAD_FAST 0 
  18:36       STORE_ATTR box
  b2          LOAD_FAST 2 
  b0          LOAD_FAST 0 
  18:37       STORE_ATTR points
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: __repr__
  raw bytecode: 30 29:0a:2a:81:29:80:aa:23:0c:14:2b:12:81:2a:b0:13:36:34:01:12:81:2a:b0:13:37:34:01:36:02:63
  prelude: (6, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:aa
  23:0c       LOAD_CONST_OBJ 'Keypoint(box={}, points={})'
  14:2b       LOAD_METHOD format
  12:81:2a    LOAD_GLOBAL repr
  b0          LOAD_FAST 0 
  13:36       LOAD_ATTR box
  34:01       CALL_FUNCTION 1
  12:81:2a    LOAD_GLOBAL repr
  b0          LOAD_FAST 0 
  13:37       LOAD_ATTR points
  34:01       CALL_FUNCTION 1
  36:02       CALL_METHOD 2
  63          RETURN_VALUE 
  children: []
simple_name: Image
  raw bytecode: 22 00:06:23:8b:ae:11:81:23:16:81:26:10:23:16:81:27:32:00:16:26:51:63
  prelude: (1, 0, 0, 0, 0, 0)
  args: []
  line info: 8b:ae
  11:81:23    LOAD_NAME __name__
  16:81:26    STORE_NAME __module__
  10:23       LOAD_CONST_STRING Image
  16:81:27    STORE_NAME __qualname__
  32:00       MAKE_FUNCTION 0
  16:26       STORE_NAME __init__
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['__init__']
simple_name: __init__
  raw bytecode: 21 22:0e:26:81:29:81:2b:80:af:12:04:14:38:b1:36:01:b0:18:39:51:63
  prelude: (5, 0, 0, 2, 0, 0)
  args: ['self', 'base64']
  line info: 80:af
  12:04       LOAD_GLOBAL binascii
  14:38       LOAD_METHOD a2b_base64
  b1          LOAD_FAST 1 
  36:01       CALL_METHOD 1
  b0          LOAD_FAST 0 
  18:39       STORE_ATTR data
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: ATDevice
  raw bytecode: 258 08:66:24:8b:b3:8e:1a:69:20:8a:08:69:20:6a:20:69:20:69:20:69:20:69:20:69:20:69:20:88:09:84:32:84:2a:64:20:89:16:64:60:84:07:89:07:88:0a:88:0a:88:0a:64:60:64:60:11:81:23:16:81:26:10:24:16:81:27:22:88:00:22:80:c0:00:2a:02:53:33:00:16:26:11:81:28:32:01:34:01:16:4f:11:4f:13:25:32:02:34:01:16:4f:11:81:28:32:03:34:01:16:50:11:50:13:25:32:04:34:01:16:50:11:81:28:32:05:34:01:16:51:11:81:28:32:06:34:01:16:52:11:81:28:32:07:34:01:16:53:11:81:28:32:08:34:01:16:54:11:81:28:32:09:34:01:16:37:11:81:28:32:0a:34:01:16:55:51:2a:01:53:33:0b:16:56:32:0c:16:5d:32:0d:16:63:32:0e:16:68:23:06:2a:01:53:33:0f:16:69:32:10:16:6d:32:11:16:6a:23:07:2a:01:53:33:12:16:72:52:2a:01:53:33:13:16:73:52:2a:01:53:33:14:16:64:52:2a:01:53:33:15:16:74:32:16:16:75:32:17:16:77:51:2a:01:53:33:18:16:79:51:63
  prelude: (2, 0, 0, 0, 0, 0)
  args: []
  line info: 8b:b3:8e:1a:69:20:8a:08:69:20:6a:20:69:20:69:20:69:20:69:20:69:20:69:20:88:09:84:32:84:2a:64:20:89:16:64:60:84:07:89:07:88:0a:88:0a:88:0a:64:60:64:60
  11:81:23    LOAD_NAME __name__
  16:81:26    STORE_NAME __module__
  10:24       LOAD_CONST_STRING ATDevice
  16:81:27    STORE_NAME __qualname__
  22:88:00    LOAD_CONST_SMALL_INT 1024
  22:80:c0:00 LOAD_CONST_SMALL_INT 8192
  2a:02       BUILD_TUPLE 2
  53          LOAD_NULL 
  33:00       MAKE_FUNCTION_DEFARGS 0
  16:26       STORE_NAME __init__
  11:81:28    LOAD_NAME property
  32:01       MAKE_FUNCTION 1
  34:01       CALL_FUNCTION 1
  16:4f       STORE_NAME response_bufsize
  11:4f       LOAD_NAME response_bufsize
  13:25       LOAD_ATTR setter
  32:02       MAKE_FUNCTION 2
  34:01       CALL_FUNCTION 1
  16:4f       STORE_NAME response_bufsize
  11:81:28    LOAD_NAME property
  32:03       MAKE_FUNCTION 3
  34:01       CALL_FUNCTION 1
  16:50       STORE_NAME debug
  11:50       LOAD_NAME debug
  13:25       LOAD_ATTR setter
  32:04       MAKE_FUNCTION 4
  34:01       CALL_FUNCTION 1
  16:50       STORE_NAME debug
  11:81:28    LOAD_NAME property
  32:05       MAKE_FUNCTION 5
  34:01       CALL_FUNCTION 1
  16:51       STORE_NAME perf
  11:81:28    LOAD_NAME property
  32:06       MAKE_FUNCTION 6
  34:01       CALL_FUNCTION 1
  16:52       STORE_NAME boxes
  11:81:28    LOAD_NAME property
  32:07       MAKE_FUNCTION 7
  34:01       CALL_FUNCTION 1
  16:53       STORE_NAME classes
  11:81:28    LOAD_NAME property
  32:08       MAKE_FUNCTION 8
  34:01       CALL_FUNCTION 1
  16:54       STORE_NAME keypoints
  11:81:28    LOAD_NAME property
  32:09       MAKE_FUNCTION 9
  34:01       CALL_FUNCTION 1
  16:37       STORE_NAME points
  11:81:28    LOAD_NAME property
  32:0a       MAKE_FUNCTION 10
  34:01       CALL_FUNCTION 1
  16:55       STORE_NAME image
  51          LOAD_CONST_NONE 
  2a:01       BUILD_TUPLE 1
  53          LOAD_NULL 
  33:0b       MAKE_FUNCTION_DEFARGS 11
  16:56       STORE_NAME _send_command
  32:0c       MAKE_FUNCTION 12
  16:5d       STORE_NAME _fetch_response
  32:0d       MAKE_FUNCTION 13
  16:63       STORE_NAME _parse_event
  32:0e       MAKE_FUNCTION 14
  16:68       STORE_NAME _parse_log
  23:06       LOAD_CONST_OBJ 1.0
  2a:01       BUILD_TUPLE 1
  53          LOAD_NULL 
  33:0f       MAKE_FUNCTION_DEFARGS 15
  16:69       STORE_NAME _wait
  32:10       MAKE_FUNCTION 16
  16:6d       STORE_NAME _flush_serial
  32:11       MAKE_FUNCTION 17
  16:6a       STORE_NAME _parse_json
  23:07       LOAD_CONST_OBJ 0.1
  2a:01       BUILD_TUPLE 1
  53          LOAD_NULL 
  33:12       MAKE_FUNCTION_DEFARGS 18
  16:72       STORE_NAME invoke
  52          LOAD_CONST_TRUE 
  2a:01       BUILD_TUPLE 1
  53          LOAD_NULL 
  33:13       MAKE_FUNCTION_DEFARGS 19
  16:73       STORE_NAME id
  52          LOAD_CONST_TRUE 
  2a:01       BUILD_TUPLE 1
  53          LOAD_NULL 
  33:14       MAKE_FUNCTION_DEFARGS 20
  16:64       STORE_NAME name
  52          LOAD_CONST_TRUE 
  2a:01       BUILD_TUPLE 1
  53          LOAD_NULL 
  33:15       MAKE_FUNCTION_DEFARGS 21
  16:74       STORE_NAME info
  32:16       MAKE_FUNCTION 22
  16:75       STORE_NAME clean_actions
  32:17       MAKE_FUNCTION 23
  16:77       STORE_NAME save_jpeg
  51          LOAD_CONST_NONE 
  2a:01       BUILD_TUPLE 1
  53          LOAD_NULL 
  33:18       MAKE_FUNCTION_DEFARGS 24
  16:79       STORE_NAME perform_command
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['__init__', 'response_bufsize', 'response_bufsize', 'debug', 'debug', 'perf', 'boxes', 'classes', 'keypoints', 'points', 'image', '_send_command', '_fetch_response', '_parse_event', '_parse_log', '_wait', '_flush_serial', '_parse_json', 'invoke', 'id', 'name', 'info', 'clean_actions', 'save_jpeg', 'perform_command']
simple_name: __init__
  raw bytecode: 153 f9:84:01:40:26:81:29:81:2c:81:2d:81:2e:81:2f:80:b4:27:6e:20:69:24:26:29:24:24:2b:24:27:25:25:25:25:24:24:24:12:05:14:3a:36:00:59:12:06:14:3b:b1:b2:10:3c:22:b8:a0:00:10:3d:23:0d:10:3e:b3:36:86:02:c5:b5:b0:18:3f:b5:14:40:36:00:59:12:81:30:b4:34:01:b0:18:41:51:b0:18:42:51:b0:18:43:12:81:31:b0:13:41:34:01:b0:18:44:50:b0:18:45:12:1e:34:00:b0:18:46:2b:00:b0:18:47:2b:00:b0:18:48:2b:00:b0:18:49:2b:00:b0:18:4a:51:b0:18:4b:51:b0:18:4c:51:b0:18:4d:51:b0:18:4e:51:63
  prelude: (16, 0, 0, 5, 0, 2)
  args: ['self', 'uart_tx', 'uart_rx', 'uart_bufsize', 'bufsize']
  line info: 80:b4:27:6e:20:69:24:26:29:24:24:2b:24:27:25:25:25:25:24:24:24
  12:05       LOAD_GLOBAL gc
  14:3a       LOAD_METHOD collect
  36:00       CALL_METHOD 0
  59          POP_TOP 
  12:06       LOAD_GLOBAL busio
  14:3b       LOAD_METHOD UART
  b1          LOAD_FAST 1 
  b2          LOAD_FAST 2 
  10:3c       LOAD_CONST_STRING baudrate
  22:b8:a0:00 LOAD_CONST_SMALL_INT 921600
  10:3d       LOAD_CONST_STRING timeout
  23:0d       LOAD_CONST_OBJ 0.01
  10:3e       LOAD_CONST_STRING receiver_buffer_size
  b3          LOAD_FAST 3 
  36:86:02    CALL_METHOD 770
  c5          STORE_FAST 5 
  b5          LOAD_FAST 5 
  b0          LOAD_FAST 0 
  18:3f       STORE_ATTR uart
  b5          LOAD_FAST 5 
  14:40       LOAD_METHOD reset_input_buffer
  36:00       CALL_METHOD 0
  59          POP_TOP 
  12:81:30    LOAD_GLOBAL bytearray
  b4          LOAD_FAST 4 
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:41       STORE_ATTR _response_buffer
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:42       STORE_ATTR _response
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:43       STORE_ATTR _remaining_bytes
  12:81:31    LOAD_GLOBAL memoryview
  b0          LOAD_FAST 0 
  13:41       LOAD_ATTR _response_buffer
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:44       STORE_ATTR _mv
  50          LOAD_CONST_FALSE 
  b0          LOAD_FAST 0 
  18:45       STORE_ATTR _debug
  12:1e       LOAD_GLOBAL Perf
  34:00       CALL_FUNCTION 0
  b0          LOAD_FAST 0 
  18:46       STORE_ATTR _perf
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  18:47       STORE_ATTR _boxes
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  18:48       STORE_ATTR _classes
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  18:49       STORE_ATTR _keypoints
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  18:4a       STORE_ATTR _points
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:4b       STORE_ATTR _image
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:4c       STORE_ATTR _id
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:4d       STORE_ATTR _name
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:4e       STORE_ATTR _info
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: response_bufsize
  raw bytecode: 16 11:0a:4f:81:29:80:cf:12:81:32:b0:13:41:34:01:63
  prelude: (3, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:cf
  12:81:32    LOAD_GLOBAL len
  b0          LOAD_FAST 0 
  13:41       LOAD_ATTR _response_buffer
  34:01       CALL_FUNCTION 1
  63          RETURN_VALUE 
  children: []
simple_name: response_bufsize
  raw bytecode: 50 1a:16:4f:81:29:81:33:80:d3:24:24:27:29:51:b0:18:41:51:b0:18:44:12:05:14:3a:36:00:59:12:81:30:b1:34:01:b0:18:41:12:81:31:b0:13:41:34:01:b0:18:44:51:63
  prelude: (4, 0, 0, 2, 0, 0)
  args: ['self', 'value']
  line info: 80:d3:24:24:27:29
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:41       STORE_ATTR _response_buffer
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:44       STORE_ATTR _mv
  12:05       LOAD_GLOBAL gc
  14:3a       LOAD_METHOD collect
  36:00       CALL_METHOD 0
  59          POP_TOP 
  12:81:30    LOAD_GLOBAL bytearray
  b1          LOAD_FAST 1 
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:41       STORE_ATTR _response_buffer
  12:81:31    LOAD_GLOBAL memoryview
  b0          LOAD_FAST 0 
  13:41       LOAD_ATTR _response_buffer
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:44       STORE_ATTR _mv
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: debug
  raw bytecode: 11 09:0a:50:81:29:80:db:b0:13:45:63
  prelude: (2, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:db
  b0          LOAD_FAST 0 
  13:45       LOAD_ATTR _debug
  63          RETURN_VALUE 
  children: []
simple_name: debug
  raw bytecode: 15 1a:0e:50:81:29:81:33:80:df:b1:b0:18:45:51:63
  prelude: (4, 0, 0, 2, 0, 0)
  args: ['self', 'value']
  line info: 80:df
  b1          LOAD_FAST 1 
  b0          LOAD_FAST 0 
  18:45       STORE_ATTR _debug
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: perf
  raw bytecode: 11 09:0a:51:81:29:80:e3:b0:13:46:63
  prelude: (2, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:e3
  b0          LOAD_FAST 0 
  13:46       LOAD_ATTR _perf
  63          RETURN_VALUE 
  children: []
simple_name: boxes
  raw bytecode: 11 09:0a:52:81:29:80:e7:b0:13:47:63
  prelude: (2, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:e7
  b0          LOAD_FAST 0 
  13:47       LOAD_ATTR _boxes
  63          RETURN_VALUE 
  children: []
simple_name: classes
  raw bytecode: 11 09:0a:53:81:29:80:eb:b0:13:48:63
  prelude: (2, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:eb
  b0          LOAD_FAST 0 
  13:48       LOAD_ATTR _classes
  63          RETURN_VALUE 
  children: []
simple_name: keypoints
  raw bytecode: 11 09:0a:54:81:29:80:ef:b0:13:49:63
  prelude: (2, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:ef
  b0          LOAD_FAST 0 
  13:49       LOAD_ATTR _keypoints
  63          RETURN_VALUE 
  children: []
simple_name: points
  raw bytecode: 11 09:0a:37:81:29:80:f3:b0:13:4a:63
  prelude: (2, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:f3
  b0          LOAD_FAST 0 
  13:4a       LOAD_ATTR _points
  63          RETURN_VALUE 
  children: []
simple_name: image
  raw bytecode: 11 09:0a:55:81:29:80:f7:b0:13:4b:63
  prelude: (2, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 80:f7
  b0          LOAD_FAST 0 
  13:4b       LOAD_ATTR _image
  63          RETURN_VALUE 
  children: []
simple_name: _send_command
  raw bytecode: 74 c3:01:1c:56:81:29:81:34:81:35:80:fa:23:4b:28:25:2d:b2:44:4b:10:57:14:2b:b2:b1:36:02:c3:42:48:10:58:14:2b:b1:36:01:c3:b0:13:50:44:4d:12:81:36:10:59:14:2b:b3:36:01:34:01:59:b0:13:3f:14:5a:b3:14:5b:10:5c:36:01:36:01:59:51:63
  prelude: (9, 0, 0, 3, 0, 1)
  args: ['self', 'command', 'tag']
  line info: 80:fa:23:4b:28:25:2d
  b2          LOAD_FAST 2 
  44:4b       POP_JUMP_IF_FALSE 11
  10:57       LOAD_CONST_STRING AT+{}@{}

  14:2b       LOAD_METHOD format
  b2          LOAD_FAST 2 
  b1          LOAD_FAST 1 
  36:02       CALL_METHOD 2
  c3          STORE_FAST 3 
  42:48       JUMP 8
  10:58       LOAD_CONST_STRING AT+{}

  14:2b       LOAD_METHOD format
  b1          LOAD_FAST 1 
  36:01       CALL_METHOD 1
  c3          STORE_FAST 3 
  b0          LOAD_FAST 0 
  13:50       LOAD_ATTR debug
  44:4d       POP_JUMP_IF_FALSE 13
  12:81:36    LOAD_GLOBAL print
  10:59       LOAD_CONST_STRING => {}
  14:2b       LOAD_METHOD format
  b3          LOAD_FAST 3 
  36:01       CALL_METHOD 1
  34:01       CALL_FUNCTION 1
  59          POP_TOP 
  b0          LOAD_FAST 0 
  13:3f       LOAD_ATTR uart
  14:5a       LOAD_METHOD write
  b3          LOAD_FAST 3 
  14:5b       LOAD_METHOD encode
  10:5c       LOAD_CONST_STRING utf-8
  36:01       CALL_METHOD 1
  36:01       CALL_METHOD 1
  59          POP_TOP 
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: _fetch_response
  raw bytecode: 364 9a:10:5e:5d:81:29:3d:90:03:40:25:25:23:59:24:25:37:22:27:22:22:22:23:24:29:23:25:25:30:24:32:24:54:25:27:25:51:24:2b:20:4e:25:2d:23:4d:2b:25:23:24:30:12:7b:34:00:c2:b0:13:43:44:7e:12:81:37:b0:13:44:b0:13:43:80:55:b0:13:43:81:55:2e:02:55:10:5c:34:02:14:5e:36:00:c3:51:b0:18:43:b0:13:50:44:57:12:81:36:23:0e:14:2b:b3:12:7b:34:00:b2:f3:22:87:68:f4:36:02:34:01:59:b3:63:12:7b:34:00:b1:f2:c4:80:c5:51:c6:80:c7:42:bb:81:b7:81:e5:c7:b0:13:3f:13:5f:80:d9:44:43:42:ab:81:b6:51:de:44:45:12:7b:34:00:c6:b0:13:3f:14:60:b0:13:44:b5:51:2e:02:55:36:01:c8:b5:b8:e5:c5:b0:13:41:14:61:23:02:80:b5:36:03:57:c9:7f:dc:44:fb:80:b9:82:f2:ca:12:81:37:b0:13:44:80:ba:2e:02:55:10:5c:34:02:14:5e:36:00:c3:ba:b5:d7:44:5d:ba:b5:2a:02:b0:18:43:b0:13:50:44:4f:12:81:36:23:0f:14:2b:b5:ba:f3:36:01:34:01:59:42:44:51:b0:18:43:12:7b:34:00:b2:f3:22:87:68:f4:cb:b6:44:49:b6:b2:f3:22:87:68:f4:42:41:80:cc:b0:13:50:44:5d:12:81:36:10:62:14:2b:b3:36:01:34:01:59:12:81:36:23:10:14:2b:bc:bb:b7:b5:36:04:34:01:59:b3:63:12:7b:34:00:b4:d7:43:bc:7e:b0:13:50:44:57:12:81:36:23:11:14:2b:12:7b:34:00:b2:f3:22:87:68:f4:b7:36:02:34:01:59:51:63
  prelude: (20, 0, 0, 2, 0, 0)
  args: ['self', 'timeout']
  line info: 90:03:40:25:25:23:59:24:25:37:22:27:22:22:22:23:24:29:23:25:25:30:24:32:24:54:25:27:25:51:24:2b:20:4e:25:2d:23:4d:2b:25:23:24:30
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  c2          STORE_FAST 2 
  b0          LOAD_FAST 0 
  13:43       LOAD_ATTR _remaining_bytes
  44:7e       POP_JUMP_IF_FALSE 62
  12:81:37    LOAD_GLOBAL str
  b0          LOAD_FAST 0 
  13:44       LOAD_ATTR _mv
  b0          LOAD_FAST 0 
  13:43       LOAD_ATTR _remaining_bytes
  80          LOAD_CONST_SMALL_INT 0 
  55          LOAD_SUBSCR 
  b0          LOAD_FAST 0 
  13:43       LOAD_ATTR _remaining_bytes
  81          LOAD_CONST_SMALL_INT 1 
  55          LOAD_SUBSCR 
  2e:02       BUILD_SLICE 2
  55          LOAD_SUBSCR 
  10:5c       LOAD_CONST_STRING utf-8
  34:02       CALL_FUNCTION 2
  14:5e       LOAD_METHOD strip
  36:00       CALL_METHOD 0
  c3          STORE_FAST 3 
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:43       STORE_ATTR _remaining_bytes
  b0          LOAD_FAST 0 
  13:50       LOAD_ATTR debug
  44:57       POP_JUMP_IF_FALSE 23
  12:81:36    LOAD_GLOBAL print
  23:0e       LOAD_CONST_OBJ '<=(CACHED) {} [took {:.1f}ms]'
  14:2b       LOAD_METHOD format
  b3          LOAD_FAST 3 
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  b2          LOAD_FAST 2 
  f3          BINARY_OP 28 __sub__ 
  22:87:68    LOAD_CONST_SMALL_INT 1000
  f4          BINARY_OP 29 __mul__ 
  36:02       CALL_METHOD 2
  34:01       CALL_FUNCTION 1
  59          POP_TOP 
  b3          LOAD_FAST 3 
  63          RETURN_VALUE 
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  b1          LOAD_FAST 1 
  f2          BINARY_OP 27 __add__ 
  c4          STORE_FAST 4 
  80          LOAD_CONST_SMALL_INT 0 
  c5          STORE_FAST 5 
  51          LOAD_CONST_NONE 
  c6          STORE_FAST 6 
  80          LOAD_CONST_SMALL_INT 0 
  c7          STORE_FAST 7 
  42:bb:81    JUMP 187
  b7          LOAD_FAST 7 
  81          LOAD_CONST_SMALL_INT 1 
  e5          BINARY_OP 14 __iadd__ 
  c7          STORE_FAST 7 
  b0          LOAD_FAST 0 
  13:3f       LOAD_ATTR uart
  13:5f       LOAD_ATTR in_waiting
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:43       POP_JUMP_IF_FALSE 3
  42:ab:81    JUMP 171
  b6          LOAD_FAST 6 
  51          LOAD_CONST_NONE 
  de          BINARY_OP 7 <is> 
  44:45       POP_JUMP_IF_FALSE 5
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  c6          STORE_FAST 6 
  b0          LOAD_FAST 0 
  13:3f       LOAD_ATTR uart
  14:60       LOAD_METHOD readinto
  b0          LOAD_FAST 0 
  13:44       LOAD_ATTR _mv
  b5          LOAD_FAST 5 
  51          LOAD_CONST_NONE 
  2e:02       BUILD_SLICE 2
  55          LOAD_SUBSCR 
  36:01       CALL_METHOD 1
  c8          STORE_FAST 8 
  b5          LOAD_FAST 5 
  b8          LOAD_FAST 8 
  e5          BINARY_OP 14 __iadd__ 
  c5          STORE_FAST 5 
  b0          LOAD_FAST 0 
  13:41       LOAD_ATTR _response_buffer
  14:61       LOAD_METHOD find
  23:02       LOAD_CONST_OBJ b'}\n'
  80          LOAD_CONST_SMALL_INT 0 
  b5          LOAD_FAST 5 
  36:03       CALL_METHOD 3
  57          DUP_TOP 
  c9          STORE_FAST 9 
  7f          LOAD_CONST_SMALL_INT -1 
  dc          BINARY_OP 5 __ne__ 
  44:fb:80    POP_JUMP_IF_FALSE 123
  b9          LOAD_FAST 9 
  82          LOAD_CONST_SMALL_INT 2 
  f2          BINARY_OP 27 __add__ 
  ca          STORE_FAST 10 
  12:81:37    LOAD_GLOBAL str
  b0          LOAD_FAST 0 
  13:44       LOAD_ATTR _mv
  80          LOAD_CONST_SMALL_INT 0 
  ba          LOAD_FAST 10 
  2e:02       BUILD_SLICE 2
  55          LOAD_SUBSCR 
  10:5c       LOAD_CONST_STRING utf-8
  34:02       CALL_FUNCTION 2
  14:5e       LOAD_METHOD strip
  36:00       CALL_METHOD 0
  c3          STORE_FAST 3 
  ba          LOAD_FAST 10 
  b5          LOAD_FAST 5 
  d7          BINARY_OP 0 __lt__ 
  44:5d       POP_JUMP_IF_FALSE 29
  ba          LOAD_FAST 10 
  b5          LOAD_FAST 5 
  2a:02       BUILD_TUPLE 2
  b0          LOAD_FAST 0 
  18:43       STORE_ATTR _remaining_bytes
  b0          LOAD_FAST 0 
  13:50       LOAD_ATTR debug
  44:4f       POP_JUMP_IF_FALSE 15
  12:81:36    LOAD_GLOBAL print
  23:0f       LOAD_CONST_OBJ '[BUFFER] Saving {} remaining bytes'
  14:2b       LOAD_METHOD format
  b5          LOAD_FAST 5 
  ba          LOAD_FAST 10 
  f3          BINARY_OP 28 __sub__ 
  36:01       CALL_METHOD 1
  34:01       CALL_FUNCTION 1
  59          POP_TOP 
  42:44       JUMP 4
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:43       STORE_ATTR _remaining_bytes
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  b2          LOAD_FAST 2 
  f3          BINARY_OP 28 __sub__ 
  22:87:68    LOAD_CONST_SMALL_INT 1000
  f4          BINARY_OP 29 __mul__ 
  cb          STORE_FAST 11 
  b6          LOAD_FAST 6 
  44:49       POP_JUMP_IF_FALSE 9
  b6          LOAD_FAST 6 
  b2          LOAD_FAST 2 
  f3          BINARY_OP 28 __sub__ 
  22:87:68    LOAD_CONST_SMALL_INT 1000
  f4          BINARY_OP 29 __mul__ 
  42:41       JUMP 1
  80          LOAD_CONST_SMALL_INT 0 
  cc          STORE_FAST 12 
  b0          LOAD_FAST 0 
  13:50       LOAD_ATTR debug
  44:5d       POP_JUMP_IF_FALSE 29
  12:81:36    LOAD_GLOBAL print
  10:62       LOAD_CONST_STRING <=(NEW) {}
  14:2b       LOAD_METHOD format
  b3          LOAD_FAST 3 
  36:01       CALL_METHOD 1
  34:01       CALL_FUNCTION 1
  59          POP_TOP 
  12:81:36    LOAD_GLOBAL print
  23:10       LOAD_CONST_OBJ '[TIMING] _fetch_response: waited {:.1f}ms for first byte, total {:.1f}ms, {} polls, {} bytes'
  14:2b       LOAD_METHOD format
  bc          LOAD_FAST 12 
  bb          LOAD_FAST 11 
  b7          LOAD_FAST 7 
  b5          LOAD_FAST 5 
  36:04       CALL_METHOD 4
  34:01       CALL_FUNCTION 1
  59          POP_TOP 
  b3          LOAD_FAST 3 
  63          RETURN_VALUE 
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  b4          LOAD_FAST 4 
  d7          BINARY_OP 0 __lt__ 
  43:bc:7e    POP_JUMP_IF_TRUE -196
  b0          LOAD_FAST 0 
  13:50       LOAD_ATTR debug
  44:57       POP_JUMP_IF_FALSE 23
  12:81:36    LOAD_GLOBAL print
  23:11       LOAD_CONST_OBJ '[TIMEOUT] _fetch_response timed out after {:.1f}ms, {} polls'
  14:2b       LOAD_METHOD format
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  b2          LOAD_FAST 2 
  f3          BINARY_OP 28 __sub__ 
  22:87:68    LOAD_CONST_SMALL_INT 1000
  f4          BINARY_OP 29 __mul__ 
  b7          LOAD_FAST 7 
  36:02       CALL_METHOD 2
  34:01       CALL_FUNCTION 1
  59          POP_TOP 
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: _parse_event
  raw bytecode: 341 9a:10:44:63:81:29:81:38:90:35:20:29:42:29:25:42:37:4b:47:37:4a:48:37:4a:48:37:4a:48:28:37:25:25:29:28:50:37:4a:b1:10:64:55:23:12:dc:44:42:51:63:b1:14:65:10:39:51:36:02:c2:b2:51:de:44:42:51:63:b2:14:65:10:51:51:36:02:57:c3:44:56:12:81:39:b3:12:81:3a:34:02:44:4b:12:1e:b3:81:35:01:b0:18:46:42:47:12:1e:34:00:b0:18:46:b2:14:65:10:52:51:36:02:57:c4:44:55:12:81:39:b4:12:81:3a:34:02:44:4a:32:00:b4:34:01:b0:18:47:42:48:b0:13:47:14:66:36:00:59:b2:14:65:10:53:51:36:02:57:c5:44:55:12:81:39:b5:12:81:3a:34:02:44:4a:32:01:b5:34:01:b0:18:48:42:48:b0:13:48:14:66:36:00:59:b2:14:65:10:37:51:36:02:57:c6:44:55:12:81:39:b6:12:81:3a:34:02:44:4a:32:02:b6:34:01:b0:18:4a:42:48:b0:13:4a:14:66:36:00:59:b0:13:49:14:66:36:00:59:b2:14:65:10:54:51:36:02:57:c7:44:76:12:81:39:b7:12:81:3a:34:02:44:6b:2b:00:b0:18:49:b7:5f:4b:22:c8:12:1f:b8:80:55:81:35:01:c9:32:03:b8:81:55:34:01:c6:b0:13:49:14:67:12:22:b9:b6:34:02:36:01:59:42:1c:b2:14:65:10:55:51:36:02:57:ca:44:55:12:81:39:ba:12:81:37:34:02:44:4a:12:23:ba:34:01:b0:18:4b:42:44:51:b0:18:4b:51:63
  prelude: (20, 0, 0, 2, 0, 0)
  args: ['self', 'response']
  line info: 90:35:20:29:42:29:25:42:37:4b:47:37:4a:48:37:4a:48:37:4a:48:28:37:25:25:29:28:50:37:4a
  b1          LOAD_FAST 1 
  10:64       LOAD_CONST_STRING name
  55          LOAD_SUBSCR 
  23:12       LOAD_CONST_OBJ 'INVOKE'
  dc          BINARY_OP 5 __ne__ 
  44:42       POP_JUMP_IF_FALSE 2
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  b1          LOAD_FAST 1 
  14:65       LOAD_METHOD get
  10:39       LOAD_CONST_STRING data
  51          LOAD_CONST_NONE 
  36:02       CALL_METHOD 2
  c2          STORE_FAST 2 
  b2          LOAD_FAST 2 
  51          LOAD_CONST_NONE 
  de          BINARY_OP 7 <is> 
  44:42       POP_JUMP_IF_FALSE 2
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  b2          LOAD_FAST 2 
  14:65       LOAD_METHOD get
  10:51       LOAD_CONST_STRING perf
  51          LOAD_CONST_NONE 
  36:02       CALL_METHOD 2
  57          DUP_TOP 
  c3          STORE_FAST 3 
  44:56       POP_JUMP_IF_FALSE 22
  12:81:39    LOAD_GLOBAL isinstance
  b3          LOAD_FAST 3 
  12:81:3a    LOAD_GLOBAL list
  34:02       CALL_FUNCTION 2
  44:4b       POP_JUMP_IF_FALSE 11
  12:1e       LOAD_GLOBAL Perf
  b3          LOAD_FAST 3 
  81          LOAD_CONST_SMALL_INT 1 
  35:01       CALL_FUNCTION_VAR_KW 1
  b0          LOAD_FAST 0 
  18:46       STORE_ATTR _perf
  42:47       JUMP 7
  12:1e       LOAD_GLOBAL Perf
  34:00       CALL_FUNCTION 0
  b0          LOAD_FAST 0 
  18:46       STORE_ATTR _perf
  b2          LOAD_FAST 2 
  14:65       LOAD_METHOD get
  10:52       LOAD_CONST_STRING boxes
  51          LOAD_CONST_NONE 
  36:02       CALL_METHOD 2
  57          DUP_TOP 
  c4          STORE_FAST 4 
  44:55       POP_JUMP_IF_FALSE 21
  12:81:39    LOAD_GLOBAL isinstance
  b4          LOAD_FAST 4 
  12:81:3a    LOAD_GLOBAL list
  34:02       CALL_FUNCTION 2
  44:4a       POP_JUMP_IF_FALSE 10
  32:00       MAKE_FUNCTION 0
  b4          LOAD_FAST 4 
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:47       STORE_ATTR _boxes
  42:48       JUMP 8
  b0          LOAD_FAST 0 
  13:47       LOAD_ATTR _boxes
  14:66       LOAD_METHOD clear
  36:00       CALL_METHOD 0
  59          POP_TOP 
  b2          LOAD_FAST 2 
  14:65       LOAD_METHOD get
  10:53       LOAD_CONST_STRING classes
  51          LOAD_CONST_NONE 
  36:02       CALL_METHOD 2
  57          DUP_TOP 
  c5          STORE_FAST 5 
  44:55       POP_JUMP_IF_FALSE 21
  12:81:39    LOAD_GLOBAL isinstance
  b5          LOAD_FAST 5 
  12:81:3a    LOAD_GLOBAL list
  34:02       CALL_FUNCTION 2
  44:4a       POP_JUMP_IF_FALSE 10
  32:01       MAKE_FUNCTION 1
  b5          LOAD_FAST 5 
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:48       STORE_ATTR _classes
  42:48       JUMP 8
  b0          LOAD_FAST 0 
  13:48       LOAD_ATTR _classes
  14:66       LOAD_METHOD clear
  36:00       CALL_METHOD 0
  59          POP_TOP 
  b2          LOAD_FAST 2 
  14:65       LOAD_METHOD get
  10:37       LOAD_CONST_STRING points
  51          LOAD_CONST_NONE 
  36:02       CALL_METHOD 2
  57          DUP_TOP 
  c6          STORE_FAST 6 
  44:55       POP_JUMP_IF_FALSE 21
  12:81:39    LOAD_GLOBAL isinstance
  b6          LOAD_FAST 6 
  12:81:3a    LOAD_GLOBAL list
  34:02       CALL_FUNCTION 2
  44:4a       POP_JUMP_IF_FALSE 10
  32:02       MAKE_FUNCTION 2
  b6          LOAD_FAST 6 
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:4a       STORE_ATTR _points
  42:48       JUMP 8
  b0          LOAD_FAST 0 
  13:4a       LOAD_ATTR _points
  14:66       LOAD_METHOD clear
  36:00       CALL_METHOD 0
  59          POP_TOP 
  b0          LOAD_FAST 0 
  13:49       LOAD_ATTR _keypoints
  14:66       LOAD_METHOD clear
  36:00       CALL_METHOD 0
  59          POP_TOP 
  b2          LOAD_FAST 2 
  14:65       LOAD_METHOD get
  10:54       LOAD_CONST_STRING keypoints
  51          LOAD_CONST_NONE 
  36:02       CALL_METHOD 2
  57          DUP_TOP 
  c7          STORE_FAST 7 
  44:76       POP_JUMP_IF_FALSE 54
  12:81:39    LOAD_GLOBAL isinstance
  b7          LOAD_FAST 7 
  12:81:3a    LOAD_GLOBAL list
  34:02       CALL_FUNCTION 2
  44:6b       POP_JUMP_IF_FALSE 43
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  18:49       STORE_ATTR _keypoints
  b7          LOAD_FAST 7 
  5f          GET_ITER_STACK 
  4b:22       FOR_ITER 34
  c8          STORE_FAST 8 
  12:1f       LOAD_GLOBAL Box
  b8          LOAD_FAST 8 
  80          LOAD_CONST_SMALL_INT 0 
  55          LOAD_SUBSCR 
  81          LOAD_CONST_SMALL_INT 1 
  35:01       CALL_FUNCTION_VAR_KW 1
  c9          STORE_FAST 9 
  32:03       MAKE_FUNCTION 3
  b8          LOAD_FAST 8 
  81          LOAD_CONST_SMALL_INT 1 
  55          LOAD_SUBSCR 
  34:01       CALL_FUNCTION 1
  c6          STORE_FAST 6 
  b0          LOAD_FAST 0 
  13:49       LOAD_ATTR _keypoints
  14:67       LOAD_METHOD append
  12:22       LOAD_GLOBAL Keypoint
  b9          LOAD_FAST 9 
  b6          LOAD_FAST 6 
  34:02       CALL_FUNCTION 2
  36:01       CALL_METHOD 1
  59          POP_TOP 
  42:1c       JUMP -36
  b2          LOAD_FAST 2 
  14:65       LOAD_METHOD get
  10:55       LOAD_CONST_STRING image
  51          LOAD_CONST_NONE 
  36:02       CALL_METHOD 2
  57          DUP_TOP 
  ca          STORE_FAST 10 
  44:55       POP_JUMP_IF_FALSE 21
  12:81:39    LOAD_GLOBAL isinstance
  ba          LOAD_FAST 10 
  12:81:37    LOAD_GLOBAL str
  34:02       CALL_FUNCTION 2
  44:4a       POP_JUMP_IF_FALSE 10
  12:23       LOAD_GLOBAL Image
  ba          LOAD_FAST 10 
  34:01       CALL_FUNCTION 1
  b0          LOAD_FAST 0 
  18:4b       STORE_ATTR _image
  42:44       JUMP 4
  51          LOAD_CONST_NONE 
  b0          LOAD_FAST 0 
  18:4b       STORE_ATTR _image
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: ['<listcomp>', '<listcomp>', '<listcomp>', '<listcomp>']
simple_name: <listcomp>
  raw bytecode: 25 49:0a:7a:81:42:90:43:2b:00:b0:5f:4b:0b:c1:12:1f:b1:81:35:01:2f:14:42:33:63
  prelude: (10, 0, 0, 1, 0, 0)
  args: ['*']
  line info: 90:43
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  5f          GET_ITER_STACK 
  4b:0b       FOR_ITER 11
  c1          STORE_FAST 1 
  12:1f       LOAD_GLOBAL Box
  b1          LOAD_FAST 1 
  81          LOAD_CONST_SMALL_INT 1 
  35:01       CALL_FUNCTION_VAR_KW 1
  2f:14       STORE_COMP 20
  42:33       JUMP -13
  63          RETURN_VALUE 
  children: []
simple_name: <listcomp>
  raw bytecode: 25 49:0a:7a:81:42:90:48:2b:00:b0:5f:4b:0b:c1:12:20:b1:81:35:01:2f:14:42:33:63
  prelude: (10, 0, 0, 1, 0, 0)
  args: ['*']
  line info: 90:48
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  5f          GET_ITER_STACK 
  4b:0b       FOR_ITER 11
  c1          STORE_FAST 1 
  12:20       LOAD_GLOBAL Class
  b1          LOAD_FAST 1 
  81          LOAD_CONST_SMALL_INT 1 
  35:01       CALL_FUNCTION_VAR_KW 1
  2f:14       STORE_COMP 20
  42:33       JUMP -13
  63          RETURN_VALUE 
  children: []
simple_name: <listcomp>
  raw bytecode: 25 49:0a:7a:81:42:90:4d:2b:00:b0:5f:4b:0b:c1:12:21:b1:81:35:01:2f:14:42:33:63
  prelude: (10, 0, 0, 1, 0, 0)
  args: ['*']
  line info: 90:4d
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  5f          GET_ITER_STACK 
  4b:0b       FOR_ITER 11
  c1          STORE_FAST 1 
  12:21       LOAD_GLOBAL Point
  b1          LOAD_FAST 1 
  81          LOAD_CONST_SMALL_INT 1 
  35:01       CALL_FUNCTION_VAR_KW 1
  2f:14       STORE_COMP 20
  42:33       JUMP -13
  63          RETURN_VALUE 
  children: []
simple_name: <listcomp>
  raw bytecode: 25 49:0a:7a:81:42:90:56:2b:00:b0:5f:4b:0b:c1:12:21:b1:81:35:01:2f:14:42:33:63
  prelude: (10, 0, 0, 1, 0, 0)
  args: ['*']
  line info: 90:56
  2b:00       BUILD_LIST 0
  b0          LOAD_FAST 0 
  5f          GET_ITER_STACK 
  4b:0b       FOR_ITER 11
  c1          STORE_FAST 1 
  12:21       LOAD_GLOBAL Point
  b1          LOAD_FAST 1 
  81          LOAD_CONST_SMALL_INT 1 
  35:01       CALL_FUNCTION_VAR_KW 1
  2f:14       STORE_COMP 20
  42:33       JUMP -13
  63          RETURN_VALUE 
  children: []
simple_name: _parse_log
  raw bytecode: 12 12:10:68:81:29:81:38:90:5f:20:51:63
  prelude: (3, 0, 0, 2, 0, 0)
  args: ['self', 'response']
  line info: 90:5f:20
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: _wait
  raw bytecode: 138 d0:05:30:69:81:29:6b:81:3b:3d:90:63:27:23:27:25:23:2b:25:42:28:29:28:49:25:30:6b:12:7b:34:00:b3:f2:c4:42:da:80:b0:14:5d:b3:36:01:c5:b5:51:de:44:43:42:cb:80:b0:14:6a:b5:36:01:57:c6:b0:18:42:b6:51:de:44:42:42:79:b6:10:6b:55:81:d9:44:49:b0:14:63:b6:36:01:59:42:51:b6:10:6b:55:82:d9:44:49:b0:14:68:b6:36:01:59:42:40:b6:10:6c:55:c7:b6:10:6b:55:b1:d9:44:4a:b6:10:64:55:b2:d9:44:42:b7:63:12:7b:34:00:b4:d7:43:9d:7f:83:63
  prelude: (11, 0, 0, 4, 0, 1)
  args: ['self', 'type', 'cmd', 'timeout']
  line info: 90:63:27:23:27:25:23:2b:25:42:28:29:28:49:25:30:6b
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  b3          LOAD_FAST 3 
  f2          BINARY_OP 27 __add__ 
  c4          STORE_FAST 4 
  42:da:80    JUMP 90
  b0          LOAD_FAST 0 
  14:5d       LOAD_METHOD _fetch_response
  b3          LOAD_FAST 3 
  36:01       CALL_METHOD 1
  c5          STORE_FAST 5 
  b5          LOAD_FAST 5 
  51          LOAD_CONST_NONE 
  de          BINARY_OP 7 <is> 
  44:43       POP_JUMP_IF_FALSE 3
  42:cb:80    JUMP 75
  b0          LOAD_FAST 0 
  14:6a       LOAD_METHOD _parse_json
  b5          LOAD_FAST 5 
  36:01       CALL_METHOD 1
  57          DUP_TOP 
  c6          STORE_FAST 6 
  b0          LOAD_FAST 0 
  18:42       STORE_ATTR _response
  b6          LOAD_FAST 6 
  51          LOAD_CONST_NONE 
  de          BINARY_OP 7 <is> 
  44:42       POP_JUMP_IF_FALSE 2
  42:79       JUMP 57
  b6          LOAD_FAST 6 
  10:6b       LOAD_CONST_STRING type
  55          LOAD_SUBSCR 
  81          LOAD_CONST_SMALL_INT 1 
  d9          BINARY_OP 2 __eq__ 
  44:49       POP_JUMP_IF_FALSE 9
  b0          LOAD_FAST 0 
  14:63       LOAD_METHOD _parse_event
  b6          LOAD_FAST 6 
  36:01       CALL_METHOD 1
  59          POP_TOP 
  42:51       JUMP 17
  b6          LOAD_FAST 6 
  10:6b       LOAD_CONST_STRING type
  55          LOAD_SUBSCR 
  82          LOAD_CONST_SMALL_INT 2 
  d9          BINARY_OP 2 __eq__ 
  44:49       POP_JUMP_IF_FALSE 9
  b0          LOAD_FAST 0 
  14:68       LOAD_METHOD _parse_log
  b6          LOAD_FAST 6 
  36:01       CALL_METHOD 1
  59          POP_TOP 
  42:40       JUMP 0
  b6          LOAD_FAST 6 
  10:6c       LOAD_CONST_STRING code
  55          LOAD_SUBSCR 
  c7          STORE_FAST 7 
  b6          LOAD_FAST 6 
  10:6b       LOAD_CONST_STRING type
  55          LOAD_SUBSCR 
  b1          LOAD_FAST 1 
  d9          BINARY_OP 2 __eq__ 
  44:4a       POP_JUMP_IF_FALSE 10
  b6          LOAD_FAST 6 
  10:64       LOAD_CONST_STRING name
  55          LOAD_SUBSCR 
  b2          LOAD_FAST 2 
  d9          BINARY_OP 2 __eq__ 
  44:42       POP_JUMP_IF_FALSE 2
  b7          LOAD_FAST 7 
  63          RETURN_VALUE 
  12:7b       LOAD_GLOBAL now
  34:00       CALL_FUNCTION 0
  b4          LOAD_FAST 4 
  d7          BINARY_OP 0 __lt__ 
  43:9d:7f    POP_JUMP_IF_TRUE -99
  83          LOAD_CONST_SMALL_INT 3 
  63          RETURN_VALUE 
  children: []
simple_name: _flush_serial
  raw bytecode: 42 29:10:6d:81:29:90:79:23:22:39:10:6e:c1:42:50:b1:b0:13:3f:14:6f:36:00:14:70:10:5c:36:01:e5:c1:b0:13:3f:13:5f:80:d8:43:27:b1:63
  prelude: (6, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 90:79:23:22:39
  10:6e       LOAD_CONST_STRING 
  c1          STORE_FAST 1 
  42:50       JUMP 16
  b1          LOAD_FAST 1 
  b0          LOAD_FAST 0 
  13:3f       LOAD_ATTR uart
  14:6f       LOAD_METHOD read
  36:00       CALL_METHOD 0
  14:70       LOAD_METHOD decode
  10:5c       LOAD_CONST_STRING utf-8
  36:01       CALL_METHOD 1
  e5          BINARY_OP 14 __iadd__ 
  c1          STORE_FAST 1 
  b0          LOAD_FAST 0 
  13:3f       LOAD_ATTR uart
  13:5f       LOAD_ATTR in_waiting
  80          LOAD_CONST_SMALL_INT 0 
  d8          BINARY_OP 1 __gt__ 
  43:27       POP_JUMP_IF_TRUE -25
  b1          LOAD_FAST 1 
  63          RETURN_VALUE 
  children: []
simple_name: _parse_json
  raw bytecode: 48 46:14:6a:81:29:81:38:90:7f:22:50:2d:48:08:12:03:14:71:b1:36:01:63:57:12:81:3c:df:44:50:59:12:81:36:23:13:14:2b:b1:36:01:34:01:59:51:63:5d:51:63
  prelude: (9, 1, 0, 2, 0, 0)
  args: ['self', 'response']
  line info: 90:7f:22:50:2d
  48:08       SETUP_EXCEPT 8
  12:03       LOAD_GLOBAL json
  14:71       LOAD_METHOD loads
  b1          LOAD_FAST 1 
  36:01       CALL_METHOD 1
  63          RETURN_VALUE 
  57          DUP_TOP 
  12:81:3c    LOAD_GLOBAL ValueError
  df          BINARY_OP 8 <exception match> 
  44:50       POP_JUMP_IF_FALSE 16
  59          POP_TOP 
  12:81:36    LOAD_GLOBAL print
  23:13       LOAD_CONST_OBJ 'Failed to decode JSON response {}'
  14:2b       LOAD_METHOD format
  b1          LOAD_FAST 1 
  36:01       CALL_METHOD 1
  34:01       CALL_FUNCTION 1
  59          POP_TOP 
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  5d          END_FINALLY 
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: invoke
  raw bytecode: 77 e9:05:20:72:81:29:81:3d:81:3e:81:3f:3d:90:86:3b:2e:2d:22:b0:14:56:23:14:14:2b:23:12:b1:12:81:40:b2:34:01:12:81:40:b3:34:01:36:04:36:01:59:b0:14:69:80:23:12:23:15:36:03:80:d9:44:4f:b0:14:69:81:23:12:b4:36:03:80:d9:44:42:80:63:83:63
  prelude: (14, 0, 0, 5, 0, 1)
  args: ['self', 'times', 'diffonly', 'resultonly', 'timeout']
  line info: 90:86:3b:2e:2d:22
  b0          LOAD_FAST 0 
  14:56       LOAD_METHOD _send_command
  23:14       LOAD_CONST_OBJ '{}={},{},{}'
  14:2b       LOAD_METHOD format
  23:12       LOAD_CONST_OBJ 'INVOKE'
  b1          LOAD_FAST 1 
  12:81:40    LOAD_GLOBAL int
  b2          LOAD_FAST 2 
  34:01       CALL_FUNCTION 1
  12:81:40    LOAD_GLOBAL int
  b3          LOAD_FAST 3 
  34:01       CALL_FUNCTION 1
  36:04       CALL_METHOD 4
  36:01       CALL_METHOD 1
  59          POP_TOP 
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  80          LOAD_CONST_SMALL_INT 0 
  23:12       LOAD_CONST_OBJ 'INVOKE'
  23:15       LOAD_CONST_OBJ 0.05
  36:03       CALL_METHOD 3
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:4f       POP_JUMP_IF_FALSE 15
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  81          LOAD_CONST_SMALL_INT 1 
  23:12       LOAD_CONST_OBJ 'INVOKE'
  b4          LOAD_FAST 4 
  36:03       CALL_METHOD 3
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:42       POP_JUMP_IF_FALSE 2
  80          LOAD_CONST_SMALL_INT 0 
  63          RETURN_VALUE 
  83          LOAD_CONST_SMALL_INT 3 
  63          RETURN_VALUE 
  children: []
simple_name: id
  raw bytecode: 63 aa:01:1a:73:81:29:81:41:90:8d:28:44:28:2c:29:24:b1:44:49:b0:13:4c:44:44:b0:13:4c:63:b0:14:56:23:16:36:01:59:b0:14:69:80:23:16:36:02:80:d9:44:4d:b0:13:42:10:39:55:b0:18:4c:b0:13:4c:63:51:63
  prelude: (6, 0, 0, 2, 0, 1)
  args: ['self', 'cache']
  line info: 90:8d:28:44:28:2c:29:24
  b1          LOAD_FAST 1 
  44:49       POP_JUMP_IF_FALSE 9
  b0          LOAD_FAST 0 
  13:4c       LOAD_ATTR _id
  44:44       POP_JUMP_IF_FALSE 4
  b0          LOAD_FAST 0 
  13:4c       LOAD_ATTR _id
  63          RETURN_VALUE 
  b0          LOAD_FAST 0 
  14:56       LOAD_METHOD _send_command
  23:16       LOAD_CONST_OBJ 'ID?'
  36:01       CALL_METHOD 1
  59          POP_TOP 
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  80          LOAD_CONST_SMALL_INT 0 
  23:16       LOAD_CONST_OBJ 'ID?'
  36:02       CALL_METHOD 2
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:4d       POP_JUMP_IF_FALSE 13
  b0          LOAD_FAST 0 
  13:42       LOAD_ATTR _response
  10:39       LOAD_CONST_STRING data
  55          LOAD_SUBSCR 
  b0          LOAD_FAST 0 
  18:4c       STORE_ATTR _id
  b0          LOAD_FAST 0 
  13:4c       LOAD_ATTR _id
  63          RETURN_VALUE 
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: name
  raw bytecode: 65 b2:01:1a:64:81:29:81:41:90:97:28:44:28:2e:29:24:b1:44:49:b0:13:4d:44:44:b0:13:4d:63:b0:14:56:23:17:36:01:59:b0:14:69:80:23:17:23:18:36:03:80:d9:44:4d:b0:13:42:10:39:55:b0:18:4d:b0:13:4d:63:51:63
  prelude: (7, 0, 0, 2, 0, 1)
  args: ['self', 'cache']
  line info: 90:97:28:44:28:2e:29:24
  b1          LOAD_FAST 1 
  44:49       POP_JUMP_IF_FALSE 9
  b0          LOAD_FAST 0 
  13:4d       LOAD_ATTR _name
  44:44       POP_JUMP_IF_FALSE 4
  b0          LOAD_FAST 0 
  13:4d       LOAD_ATTR _name
  63          RETURN_VALUE 
  b0          LOAD_FAST 0 
  14:56       LOAD_METHOD _send_command
  23:17       LOAD_CONST_OBJ 'NAME?'
  36:01       CALL_METHOD 1
  59          POP_TOP 
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  80          LOAD_CONST_SMALL_INT 0 
  23:17       LOAD_CONST_OBJ 'NAME?'
  23:18       LOAD_CONST_OBJ 3.0
  36:03       CALL_METHOD 3
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:4d       POP_JUMP_IF_FALSE 13
  b0          LOAD_FAST 0 
  13:42       LOAD_ATTR _response
  10:39       LOAD_CONST_STRING data
  55          LOAD_SUBSCR 
  b0          LOAD_FAST 0 
  18:4d       STORE_ATTR _name
  b0          LOAD_FAST 0 
  13:4d       LOAD_ATTR _name
  63          RETURN_VALUE 
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: info
  raw bytecode: 68 b2:01:1a:74:81:29:81:41:90:a1:28:44:28:2e:2c:24:b1:44:49:b0:13:4e:44:44:b0:13:4e:63:b0:14:56:23:19:36:01:59:b0:14:69:80:23:19:23:18:36:03:80:d9:44:50:b0:13:42:10:39:55:10:74:55:b0:18:4e:b0:13:4e:63:51:63
  prelude: (7, 0, 0, 2, 0, 1)
  args: ['self', 'cache']
  line info: 90:a1:28:44:28:2e:2c:24
  b1          LOAD_FAST 1 
  44:49       POP_JUMP_IF_FALSE 9
  b0          LOAD_FAST 0 
  13:4e       LOAD_ATTR _info
  44:44       POP_JUMP_IF_FALSE 4
  b0          LOAD_FAST 0 
  13:4e       LOAD_ATTR _info
  63          RETURN_VALUE 
  b0          LOAD_FAST 0 
  14:56       LOAD_METHOD _send_command
  23:19       LOAD_CONST_OBJ 'INFO?'
  36:01       CALL_METHOD 1
  59          POP_TOP 
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  80          LOAD_CONST_SMALL_INT 0 
  23:19       LOAD_CONST_OBJ 'INFO?'
  23:18       LOAD_CONST_OBJ 3.0
  36:03       CALL_METHOD 3
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:50       POP_JUMP_IF_FALSE 16
  b0          LOAD_FAST 0 
  13:42       LOAD_ATTR _response
  10:39       LOAD_CONST_STRING data
  55          LOAD_SUBSCR 
  10:74       LOAD_CONST_STRING info
  55          LOAD_SUBSCR 
  b0          LOAD_FAST 0 
  18:4e       STORE_ATTR _info
  b0          LOAD_FAST 0 
  13:4e       LOAD_ATTR _info
  63          RETURN_VALUE 
  51          LOAD_CONST_NONE 
  63          RETURN_VALUE 
  children: []
simple_name: clean_actions
  raw bytecode: 40 29:10:75:81:29:90:ab:2e:2c:22:b0:14:56:10:76:14:2b:23:1a:36:01:36:01:59:b0:14:69:80:23:1a:36:02:80:d9:44:42:80:63:83:63
  prelude: (6, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 90:ab:2e:2c:22
  b0          LOAD_FAST 0 
  14:56       LOAD_METHOD _send_command
  10:76       LOAD_CONST_STRING {}=""
  14:2b       LOAD_METHOD format
  23:1a       LOAD_CONST_OBJ 'ACTION'
  36:01       CALL_METHOD 1
  36:01       CALL_METHOD 1
  59          POP_TOP 
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  80          LOAD_CONST_SMALL_INT 0 
  23:1a       LOAD_CONST_OBJ 'ACTION'
  36:02       CALL_METHOD 2
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:42       POP_JUMP_IF_FALSE 2
  80          LOAD_CONST_SMALL_INT 0 
  63          RETURN_VALUE 
  83          LOAD_CONST_SMALL_INT 3 
  63          RETURN_VALUE 
  children: []
simple_name: save_jpeg
  raw bytecode: 42 31:10:77:81:29:90:b1:30:2c:22:b0:14:56:10:78:14:2b:23:1a:23:00:36:02:36:01:59:b0:14:69:80:23:1a:36:02:80:d9:44:42:80:63:83:63
  prelude: (7, 0, 0, 1, 0, 0)
  args: ['self']
  line info: 90:b1:30:2c:22
  b0          LOAD_FAST 0 
  14:56       LOAD_METHOD _send_command
  10:78       LOAD_CONST_STRING {}="{}"
  14:2b       LOAD_METHOD format
  23:1a       LOAD_CONST_OBJ 'ACTION'
  23:00       LOAD_CONST_OBJ 'save_jpeg()'
  36:02       CALL_METHOD 2
  36:01       CALL_METHOD 1
  59          POP_TOP 
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  80          LOAD_CONST_SMALL_INT 0 
  23:1a       LOAD_CONST_OBJ 'ACTION'
  36:02       CALL_METHOD 2
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:42       POP_JUMP_IF_FALSE 2
  80          LOAD_CONST_SMALL_INT 0 
  63          RETURN_VALUE 
  83          LOAD_CONST_SMALL_INT 3 
  63          RETURN_VALUE 
  children: []
simple_name: perform_command
  raw bytecode: 40 b3:01:1a:79:81:29:81:3b:81:35:90:b7:40:28:2c:22:b0:14:56:b1:b2:36:02:59:b0:14:69:80:23:1a:36:02:80:d9:44:42:80:63:83:63
  prelude: (7, 0, 0, 3, 0, 1)
  args: ['self', 'cmd', 'tag']
  line info: 90:b7:40:28:2c:22
  b0          LOAD_FAST 0 
  14:56       LOAD_METHOD _send_command
  b1          LOAD_FAST 1 
  b2          LOAD_FAST 2 
  36:02       CALL_METHOD 2
  59          POP_TOP 
  b0          LOAD_FAST 0 
  14:69       LOAD_METHOD _wait
  80          LOAD_CONST_SMALL_INT 0 
  23:1a       LOAD_CONST_OBJ 'ACTION'
  36:02       CALL_METHOD 2
  80          LOAD_CONST_SMALL_INT 0 
  d9          BINARY_OP 2 __eq__ 
  44:42       POP_JUMP_IF_FALSE 2
  80          LOAD_CONST_SMALL_INT 0 
  63          RETURN_VALUE 
  83          LOAD_CONST_SMALL_INT 3 
  63          RETURN_VALUE 
  children: []
